<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d086ac9557.js" crossorigin="anonymous"></script>
  <style>
 header{
  background-color: beige;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
 }
 header>div{
  width: 250px;
  margin-left: 15px;
  border: 2px solid rgb(3,199,90);
  padding: 4px 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  position: relative;
 }
 header > div.search > input{
  border-width: 0px;
  font-size: 10px;
  width: 200px;
 
 }
 header > div.search > span > i{
  color: blue;
  font-size: 18px;
  position: absolute;
  right: 10px;
  bottom: 1px;
}
  </style>
 
</head>
<body>
  <header>
    <span><b>네이버카페</b></span>
    <div class="search">
      <input type="text" placeholder="원하는 카페 글을 찾아보세요.">
      <span><i class="fa-solid fa-magnifying-glass"></i></span>
    </div>
  </header>
 
</body>
</html>