<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: skyblue;
    }

    form {

      width: 60%;
      height: 80vh;
      margin: 50px auto;
      background-color: white;
    }

    input {
      border: 0px;
      border-bottom: 1px dotted;
      margin-left: 40px
    }

    table {
      margin: 0 auto;
      width: 80%;
      height: 680px;
    }

    #td1 {
      width: 20%;
    }

    #td2 {
      width: 80%;
    }


    p {
      padding: 10px;
      margin: 10px 60px 10px 60px;
      text-align: center;
      background-color: rgb(124, 233, 124);
    }

    #sp1 {
      font-size: 8px;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <form action="#" method="post">
    <table>
      <tr>
        <td id="td1">아이디</td>
        <td id="td2"><input type="text" name="userId" id="userId">
          <br>
          <span id="sp1">필수 입력 항목 입니다.</span>
        </td>
      </tr>
      <tr>
        <td id="td1">패스워드</td>
        <td id="td2"><input id="pwId" type="password" name="userPw" id="userPw">
          <br>
          <span id="sp1">영문자 대/소문자 특수문자,숫자 포함 8~32자</span>
          <br>
          <span id="sp1">필수 입력 항목 입니다.</span>
        </td>
      </tr>
      <tr>
        <td id="td1">패스워드 확인</td>
        <td id="td2"><input type="password" name="userPw" id="userPw">
          <br>
          <span id="sp1">필수 입력 항목 입니다.</span>
        </td>
      </tr>
      <tr>
        <td id="td1">이메일</td>
        <td id="td2"><input type="email" name="userEmail" id="userEmail"></td>
      </tr>
      <tr>
        <td id="td1">주소</td>
        <td id="td2"><input type="text" name="userAddress" id="userAddress"></td>
      </tr>
      <td></td>
      <td id="td2"><input type="text" name="userAddress" id="userAddress"></td>
      <tr>
      </tr>
    </table>
    <div>
      <p>가입</p>
    </div>
  </form>
</body>

</html>