<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 10vh;
      background-color: #4b4545;
    }

    nav>ul {
      display: flex;
      list-style: none;
    }

    nav>ul>li {
      padding: 0px 10px;
      margin: 0px 15px;
      border-radius: 5px;
    }

    nav>ul>li:hover {
      background-color: rgb(103, 177, 206);
    }

    nav>ul>li>a:hover {
      color: white;
    }

    nav>ul>li>a {
      color: rgb(116, 208, 245);
      text-decoration: none;
    }

    h1 {
      color: cornflowerblue;
    }
  </style>
</head>

<body>
  <nav>
    <h1>BALLONDOR</h1>
    <ul>
      <li><a href="#">MESSI</a></li>
      <li><a href="#">NEYMAR</a></li>
      <li><a href="#">SUAREZ</a></li>
      <li><a href="#">INIESTA</a></li>
      <li><a href="#">BUSQUETS</a></li>
    </ul>
  </nav>
</body>

</html>