<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      background-color: aqua;
     width: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 50px;
     margin: 0 auto;
    }
    h1 {
      color: white;
    }
    ul {
      display: flex;
      list-style: none;
    }
    ul > li {
      padding: 0px 10px;
      margin: 0px 10px;
      display: inline-block;
    }
    ul > li:hover {
      border: 1px solid blue;
      border-radius: 5px;
      background-color: blue;
    }
    ul > li > a:hover {
      color: white;
    }
    ul > li > a {
      color: red;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <h1>안지훈</h1>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
    </ul>
  </nav>
</body>
</html>